<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-image: url(/ressources/images/backblurred.png);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Button accessibleRole="TEXT" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" style="-fx-background-insets: 1; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-border-width: 5;" text="Scoreboard">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="OCR A Extended" size="40.0" />
               </font>
            </Button>
            <ListView fx:id="node2" fixedCellSize="60.0" focusTraversable="false" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-insets: 2; -fx-border-radius: 4; -fx-border-width: 5; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </ListView>
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" />
         </StackPane.margin>
      </VBox>
      <Button fx:id="node1" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#retour" onMouseEntered="#hover1" onMouseExited="#hoverFin1" style="-fx-graphic: url(/ressources/images/retour.png); -fx-background-insets: 1; -fx-border-color: black; -fx-background-color: white; -fx-border-radius: 4; -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="50.0" top="50.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
